# hh-plus-3-commerce

./: .gitignore  README.md  build.gradle
docs/: erd.md
src/main/java/com/hhplus/commerce/: CommerceApplication.java
src/main/java/com/hhplus/commerce/common/exception/: CommerceException.java  CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorInfo.java  ErrorResponse.java
src/main/java/com/hhplus/commerce/config/: OpenApiConfig.java
src/main/java/com/hhplus/commerce/domain/: AccountController.java  CartRepositoryMemoryImpl.java
src/main/java/com/hhplus/commerce/domain/account/: AccountController.java  AccountRepository.java  AccountRepositoryMemoryImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/hhplus/commerce/domain/cart/: CartController.java  CartRepository.java  CartService.java  CartServiceImpl.java
src/main/java/com/hhplus/commerce/domain/order/: OrderController.java  OrderItemJpaRepository.java  OrderItemRepository.java  OrderItemRepositoryMemoryImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderJpaRepository.java  OrderProcessService.java  OrderProcessServiceImpl.java  OrderRepository.java  OrderRepositoryMemoryImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java
src/main/java/com/hhplus/commerce/domain/product/: ProductController.java  ProductJpaRepository.java  (+4 more)
src/main/java/com/hhplus/commerce/globals/: GlobalExceptionHandler.java  LoggingInterceptor.java  TransactionEventLogger.java  WebConfig.java
src/main/resources/: application.properties  logback-spring.xml
(+57 files in other folders)
